# Assignment 6: Estimating the total risk of an equally-weighted 10-asset portfolio
We are required to create a portfolio of 10 stocks. For this, we obtain daily price data for 10 stocks of our choice, for a 5-year timeframe, and then calculate the daily returns of each stock. Based on those returns, we are required to:  
*1. Generate a Variance-Covariance Matrix (also called Covariance matrix) for the 10 stocks and apply equal weights to each stock.*  
*2. Calculate the total risk (volatility) of our portfolio.*
  
I decided to generate a portfolio of 10 stocks from Hospitality sector in India. Stocks are listed on either NSE or BSE. The companies I chose are:
* Indian Hotels Company Limited (INDHOTEL)
* Oriental Hotels Limited (ORIENTHOT)
* Sayaji Hotels Limited (SAYAJIHOTL)
* Jubilant FoodWorks Limited (JUBLFOOD)
* EIH Limited (EIHOTEL)
* Speciality Restaurants Limited (SPECIALITY)
* Royal Orchid Hotels Limited (ROHLTD)
* Wonderla Holidays Limited (WONDERLA)
* HLV Limited (HLVLTD)
* BLS International Services Limited (BLS)
  
Price data for these stocks were obtained from *Yahoo Finance*. The price data pertains to the period from 7th August, 2017 to 4th August, 2022 (a 5-year period).

In [1]:
# we start by importing the important libraries in Python

import numpy as np
import pandas as pd

In [2]:
# importing price data of stocks

indhotel = pd.read_csv('INDHOTEL.NS.csv')
orienthot = pd.read_csv('ORIENTHOT.NS.csv')
sayajihotl = pd.read_csv('SAYAJIHOTL.BO.csv')
jublfood = pd.read_csv('JUBLFOOD.NS.csv')
eihotel = pd.read_csv('EIHOTEL.NS.csv')
speciality = pd.read_csv('SPECIALITY.NS.csv')
rohltd = pd.read_csv('ROHLTD.NS.csv')
wonderla = pd.read_csv('WONDERLA.NS.csv')
hlvltd = pd.read_csv('HLVLTD.NS.csv')
bls = pd.read_csv('BLS.NS.csv')

In [3]:
# creating a seperate dataframe named 'df'

df = indhotel['Date']
df = df.to_frame()
df

            Date
0     2017-08-07
1     2017-08-08
2     2017-08-09
3     2017-08-10
4     2017-08-11
...          ...
1231  2022-07-29
1232  2022-08-01
1233  2022-08-02
1234  2022-08-03
1235  2022-08-04

[1236 rows x 1 columns]

In [4]:
# adding price data to the 'df' dataframe

df['INDHOTEL'] = indhotel['Adj Close']
df['ORIENTHOT'] = orienthot['Adj Close']
df['SAYAJIHOTL'] = sayajihotl['Adj Close']
df['JUBLFOOD'] = jublfood['Adj Close']
df['EIHOTEL'] = eihotel['Adj Close']
df['SPECIALITY'] = speciality['Adj Close']
df['ROHLTD'] = rohltd['Adj Close']
df['WONDERLA'] = wonderla['Adj Close']
df['HLVLTD'] = hlvltd['Adj Close']
df['BLS'] = bls['Adj Close']
df

            Date    INDHOTEL  ORIENTHOT  ...    WONDERLA     HLVLTD         BLS
0     2017-08-07  118.398842  34.819897  ...  340.265076  23.750000   89.706154
1     2017-08-08  119.224564  33.940849  ...  336.689545  21.950001   85.210144
2     2017-08-09  115.738197  33.012974  ...  338.061005  21.450001   87.517609
3     2017-08-10  114.453751  32.964138  ...  333.505829  20.700001   85.257706
4     2017-08-11  112.604057  32.036255  ...  330.518066  20.549999   85.543190
...          ...         ...        ...  ...         ...        ...         ...
1231  2022-07-29  262.850006  62.900002  ...  240.449997   9.350000  241.600006
1232  2022-08-01  270.450012  63.400002  ...  245.800003   9.400000  240.000000
1233  2022-08-02  268.450012  66.050003  ...  238.250000   9.800000  241.100006
1234  2022-08-03  273.950012  66.300003  ...  247.350006   9.700000  238.199997
1235  2022-08-04  270.450012  67.250000  ...  265.700012   9.450000  236.250000

[1236 rows x 11 columns]

In [5]:
# setting the date column as the index

df.rename(columns = {'Date' : 'date'}, inplace = True)
df.set_index('date', inplace = True)
df

              INDHOTEL  ORIENTHOT  ...     HLVLTD         BLS
date                               ...
2017-08-07  118.398842  34.819897  ...  23.750000   89.706154
2017-08-08  119.224564  33.940849  ...  21.950001   85.210144
2017-08-09  115.738197  33.012974  ...  21.450001   87.517609
2017-08-10  114.453751  32.964138  ...  20.700001   85.257706
2017-08-11  112.604057  32.036255  ...  20.549999   85.543190
...                ...        ...  ...        ...         ...
2022-07-29  262.850006  62.900002  ...   9.350000  241.600006
2022-08-01  270.450012  63.400002  ...   9.400000  240.000000
2022-08-02  268.450012  66.050003  ...   9.800000  241.100006
2022-08-03  273.950012  66.300003  ...   9.700000  238.199997
2022-08-04  270.450012  67.250000  ...   9.450000  236.250000

[1236 rows x 10 columns]

In [6]:
# calculating daily price change (in %) of the stocks

df_returns = df.pct_change(1)
df_returns

            INDHOTEL  ORIENTHOT  SAYAJIHOTL  ...  WONDERLA    HLVLTD       BLS
date                                         ...
2017-08-07       NaN        NaN         NaN  ...       NaN       NaN       NaN
2017-08-08  0.006974  -0.025246    0.000000  ... -0.010508 -0.075789 -0.050119
2017-08-09 -0.029242  -0.027338   -0.002012  ...  0.004073 -0.022779  0.027080
2017-08-10 -0.011098  -0.001479    0.000000  ... -0.013474 -0.034965 -0.025822
2017-08-11 -0.016161  -0.028148    0.000000  ... -0.008959 -0.007246  0.003348
...              ...        ...         ...  ...       ...       ...       ...
2022-07-29 -0.001140  -0.027069    0.015540  ...  0.018640  0.038889  0.015766
2022-08-01  0.028914   0.007949    0.019612  ...  0.022250  0.005348 -0.006623
2022-08-02 -0.007395   0.041798    0.044388  ... -0.030716  0.042553  0.004583
2022-08-03  0.020488   0.003785    0.012143  ...  0.038195 -0.010204 -0.012028
2022-08-04 -0.012776   0.014329   -0.044191  ...  0.074186 -0.025773 -0.008186

[1236 rows x 10 columns]

## Part 1

In [7]:
# generating a vector of equal weights

num_of_stocks = df.shape[1]
weights = [1 / num_of_stocks] * num_of_stocks
weights

[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]

In [8]:
# producing a Covariance matrix out of 'df_returns'

vcv_matrix = df_returns.cov(ddof=1)
vcv_matrix

            INDHOTEL  ORIENTHOT  SAYAJIHOTL  ...  WONDERLA    HLVLTD       BLS
INDHOTEL    0.000652   0.000285    0.000053  ...  0.000175  0.000209  0.000173
ORIENTHOT   0.000285   0.000945    0.000100  ...  0.000139  0.000301  0.000217
SAYAJIHOTL  0.000053   0.000100    0.000823  ...  0.000046  0.000125  0.000117
JUBLFOOD    0.000198   0.000104    0.000043  ...  0.000119  0.000109  0.000131
EIHOTEL     0.000327   0.000302    0.000083  ...  0.000173  0.000253  0.000183
SPECIALITY  0.000255   0.000304    0.000161  ...  0.000200  0.000290  0.000294
ROHLTD      0.000356   0.000416    0.000100  ...  0.000232  0.000376  0.000282
WONDERLA    0.000175   0.000139    0.000046  ...  0.000475  0.000132  0.000183
HLVLTD      0.000209   0.000301    0.000125  ...  0.000132  0.001331  0.000285
BLS         0.000173   0.000217    0.000117  ...  0.000183  0.000285  0.001357

[10 rows x 10 columns]

## Part 2

In [9]:
# calculating the variance of the portfolio

var_portfolio = np.dot(np.transpose(weights), np.dot(vcv_matrix, weights))
var_portfolio

0.0002831519852048649

In [10]:
# annualised volatility (or total risk or standard deviation) of the portfolio is

sd_portfolio = np.sqrt(var_portfolio * 250)
print('The total risk (annualised) of the portfolio is', sd_portfolio, '(i.e. Standard deviation =', sd_portfolio*100, '%).')

The total risk (annualised) of the portfolio is 0.2660601366255686 (i.e. Standard deviation = 26.60601366255686 %).

In [11]:
# EXTRA
# finding volatility or risk (annualised) of individual stocks

indiv_sd = np.std(df_returns, ddof=1) * np.sqrt(250)
indiv_sd

INDHOTEL      0.403586
ORIENTHOT     0.486158
SAYAJIHOTL    0.453728
JUBLFOOD      0.382512
EIHOTEL       0.421395
SPECIALITY    0.557594
ROHLTD        0.570942
WONDERLA      0.344446
HLVLTD        0.576816
BLS           0.582517
dtype: float64

**P.S.** : As we can see above, the total risk of investing in the portfolio is significantly lower than the risk of investing the whole amount in stocks of one individual company.